apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.blackboxExporter.configMapName }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "blackbox-exporter.labels" . | nindent 4 }}
data:
  blackbox.yml: |
    {{- toYaml .Values.blackboxExporter.config | nindent 4 }}